<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Password Generator</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: linear-gradient(to bottom, #7becfd, #d688fc);
        height: 100vh;
      }
      #container {
        width: 400px;
        margin: 0 auto;
      }
      h1 {
        text-align: center;
      }
      #password {
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        margin-top: 200px;
        padding: 10px;
        border: 10px solid #f8e7c4;
        border-radius: 5px;
        background: linear-gradient(to bottom, #5bc0de, #46dffa)
      }
      button {
        display: block;
        margin: 20px auto;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #337ab7;
        color: #fff;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Password Generator</h1>
      <div id="password"></div>
      <button onclick="generatePassword()">Generate Password</button>
    </div>
    <script>
      function generatePassword() {
        var length = 16,
            charset = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()_+~`|}{[]\:;?><,./-=",
            password = "";
        for (var i = 0; i < length; i++) {
          password += charset.charAt(Math.floor(Math.random() * charset.length));
        }
        document.getElementById("password").innerHTML = password;
      }
      generatePassword();
    </script>
  </body>
</html>
